{
  "name": "welcome",
  "version": "0.0.1",
  "description": "",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx webpack serve --open --mode development",
    "build": "npx webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M1soKanwa/node-JavaScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M1soKanwa/node-JavaScript/issues"
  },
  "homepage": "https://github.com/M1soKanwa/node-JavaScript#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
